<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HemoTube | Download</title>
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<link rel="shortcut icon" type="image/jpg" href="static/Images/favicon.ico"/>

    <style>
    	body {
    		background-color: #383838;
    	}

    	.container {
    		text-align: center;
    		color: #F6FBF4;
    		background-color: rgb(105, 105, 105, 0.2);
    		border-radius: 0%;
    		width: 100%;
    	}

    	main {
    		width: 100%;
    	}

    	.video {
    		display: inline-block;
    		border-bottom: 2px solid gray;
    		padding-bottom: 20px;
    		padding-top: 30px;
    	}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (max-width: 1500px) {
        #logo {
        	width: 3%;
        }

        #home {
        	padding-left: 20px;
        	border-left: 1px solid gray;
        }

        #brand{
        	color: #F2F2F2; font-style: bold; font-size: 1.3em; margin-right: 50px; padding-right: 0px; padding-left: 25px;
        }
      }


      @media (max-width: 1000px) {
        #logo {
        	width: 8%;
        }

        #home {
        	padding-left: 0px;
        	border-left: 0px solid gray;
        }

        #brand{
        	color: #F2F2F2; 
        	font-style: bold; 
        	font-size: 1.3em; 
        	margin-right: 0px;
        	padding-right: 15px; 
        	padding-left: 0px;
        	margin-right: 200px;
        }
      }


      @media (max-width: 440px) {
        #logo {
        	width: 8%;
        }

        #home {
        	padding-left: 0px;
        	border-left: 0px solid gray;
        }

        #brand{
        	color: #F2F2F2; 
        	font-style: bold; 
        	font-size: 1.3em; 
        	margin-right: 0px;
        	padding-right: 15px; 
        	padding-left: 0px;
        	margin-right: 100px;
        }
      }


      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


input.form-control {
    background-color: #EEEEEE;
    border: 1px solid #2C3333;
    /*color: white;*/
}

	#download {
		text-align: center;
	}

    </style>


</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <div class="container-fluid">
	    <img src="static/Images/logo3.png" id="logo" style="margin-top: 5px; margin-bottom: 5px;"><span id="brand" style="font-weight: bold;">Hemo Tube</span>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarCollapse">
	      <ul class="navbar-nav me-auto mb-2 mb-md-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}" id="home">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Favorites</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="{{ url_for('login') }}">Login</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search">
	        <input class="form-control me-2" id="serach" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-danger" type="submit">Search</button>
	      </form>
	    </div>
	  </div>
	</nav>


	<main class="container" style="margin-top: 80px;">
	  <div class="p-0 rounded">
	  	<div class="video" style="width: 100%;">
	  		<h1>You are ready to go !</h1>
	  		<h3 class="mb-5 mt-2">Download Completed...</h3>
	  	</div>
	  </div>
	</main>







	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>



</body>
</html>



