<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hemayat | App 3</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<link rel="shortcut icon" type="image/jpg" href="static/Images/favicon.ico"/>

	<style type="text/css">
		body {
			background: silver;
		}

		#title {
			color: darkslateblue;
			font-size: 3em;
			font-family: cursive;
			font-weight: bold;
			text-align: center;
			padding-top: 50px;
			margin: 25px;
		}

		#subtitle {
			color: darkslateblue;
			font-size: 1em;
			font-family: cursive;
			font-weight: bold;
			text-align: center;
			padding-top: 0px;
		}

		#btns {
			text-align: center;
			margin-top: 60px;
			margin-bottom: 100px;
		}

		a {
			text-decoration: none;
			color: lightgray;
			font-family: monospace;
		}
		a:hover {
			color: white;
		}
	</style>

</head>
<body>
	
	<section>
		<div style="text-align: center;">
			<header id="title">FIND ANIMAL OF THE YEAR</header>
			<div style="width: 50%; display: inline-block;"><hr></div>
			<div style="padding: 50px;">
				<img class="img-fluid" src="static\table2.jpg">
			</div>
			<div style="width: 50%; display: inline-block;"><hr></div>
			<header id="subtitle">Select page language:</header>
		</div>


		<div id="btns">
			<a href="{{ url_for('eng') }}" class="btn btn-secondary btn-lg btn-block w-50">English</a>
			
			<div style="margin: 20px; color: darkslateblue; font-family: cursive;">
				<p>Or</p>
			</div>

			<a href="{{ url_for('persian') }}" class="btn btn-success btn-lg btn-block w-50">Persian</a>
		</div>
	</section>





	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body>
</html>